// BLOQUEAN VISORES EXTERNOS
// RUSIA
	'Россия-24': {
        'nombre': 'Россия 24',
        'ytID': 'UC_IEcnNeHc_bwd92Ber-lew',
        'pais': 'rusia'
    },
	'НТВ': {
        'nombre': 'НТВ',
        'ytID': 'UCsA_vkmuyIRlYYXeJueyIJQ',
        'pais': 'rusia'
    },

// UCRANIA
	'espreso-tv': {
        'nombre': 'Espreso.TV',
        'ytID': 'UCMEiyV8N2J93GdPNltPYM6w',
        'pais': 'ucrania'
    },
    'Телеканал-СТБ': {
        'nombre': 'Телеканал СТБ',
        'ytID': 'UCrb7XNZEwPheovXjgbkH5vg',
        'pais': 'ucrania'
    },
	'Телеканал-ICTV': {
        'nombre': 'Телеканал ICTV',
        'ytID': 'UCa85JIfBxZgcrsd8Ar7Z9nw',
        'pais': 'ucrania'
    },
	'Телеканал-1+1': {
        'nombre': 'Телеканал 1+1',
        'ytID': 'UCVEaAWKfv7fE1c-ZuBs7TKQ',
        'pais': 'ucrania'
    },
    'Серіали-України-Прем’єр': {
        'nombre': 'Серіали України. Прем’єр',
        'ytID': 'UCtKnY1vJ37v-KPgejc2kkBQ',
        'pais': 'ucrania'
    },
    'ТСН': {
        'nombre': 'ТСН',
        'ytID': 'UCXoJ8kY9zpLBEz-8saaT3ew',
        'pais': 'ucrania'
    },

// india
    'india-today': {
        'nombre': 'India Today',
        'ytID': 'UCYPvAwZP8pZhSMW8qs7cVCw',
        'pais': 'india'
    },
