{
    "name": "teles - Transmisiones de noticias de Chile y el mundo",
    "short_name": "teles",
    "description": "PWA Código Abierto para ver/comparar preseleccionadas transmisiones de noticias provenientes de Chile (y el mundo).",
    "lang": "es",
    "categories": [
        "television",
        "productivity",
        "utilities",
        "video",
        "news"
    ],
    
    "theme_color": "#080808",
    "background_color": "#212529",
    "display": "standalone",
    "orientation": "any",

    "start_url": "/teles/",
    "id": "/teles/",
    
    "icons": [

        {
            "src": "./assets/favicon/PWA/maskable-icon-x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/favicon/PWA/maskable-icon-x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/favicon/PWA/maskable-icon-x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./assets/favicon/PWA/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/favicon/PWA/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/favicon/PWA/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/favicon/PWA/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/favicon/PWA/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "./assets/favicon/PWA/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "./assets/favicon/PWA/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "./assets/img/previews/v0.07.jpg",
            "sizes": "1901x963",
            "type": "image/jpg",
            "form_factor": "wide",
            "label": "Application"
        },
        {
            "src": "./assets/img/previews/v0.07-opciones.gif",
            "sizes": "1901x961",
            "type": "image/gif",
            "label": "Application"
        }
    ]
}

