{
    "name": "teles - Transmisiones de noticias de Chile y el mundo",
    "short_name": "teles",
    "description": "PWA Código Abierto para ver/comparar preseleccionadas transmisiones de noticias provenientes de Chile (y el mundo).",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#212529",

    "start_url": "/teles/",
    
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "./assets/favicon/maskable-icon-x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "./assets/favicon/maskable-icon-x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "./assets/favicon/maskable-icon-x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
        "src": "./assets/img/previews/v0.07.jpg",
        "type": "image/jpg",
        "sizes": "1901x963"
        }
    ]
}

